# Grace project file
#
@version 50125
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 8 to "Courier", "Courier"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 14 to "Courier-Regular", "Courier-Regular"
@map font 15 to "Dingbats-Regular", "Dingbats-Regular"
@map font 4 to "Helvetica", "Helvetica"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 20 to "NimbusMonoL-Bold", "NimbusMonoL-Bold"
@map font 21 to "NimbusMonoL-BoldOblique", "NimbusMonoL-BoldOblique"
@map font 22 to "NimbusMonoL-Regular", "NimbusMonoL-Regular"
@map font 23 to "NimbusMonoL-RegularOblique", "NimbusMonoL-RegularOblique"
@map font 24 to "NimbusRomanNo9L-Medium", "NimbusRomanNo9L-Medium"
@map font 25 to "NimbusRomanNo9L-MediumItalic", "NimbusRomanNo9L-MediumItalic"
@map font 26 to "NimbusRomanNo9L-Regular", "NimbusRomanNo9L-Regular"
@map font 27 to "NimbusRomanNo9L-RegularItalic", "NimbusRomanNo9L-RegularItalic"
@map font 28 to "NimbusSansL-Bold", "NimbusSansL-Bold"
@map font 29 to "NimbusSansL-BoldCondensed", "NimbusSansL-BoldCondensed"
@map font 30 to "NimbusSansL-BoldCondensedItalic", "NimbusSansL-BoldCondensedItalic"
@map font 31 to "NimbusSansL-BoldItalic", "NimbusSansL-BoldItalic"
@map font 32 to "NimbusSansL-Regular", "NimbusSansL-Regular"
@map font 33 to "NimbusSansL-RegularCondensed", "NimbusSansL-RegularCondensed"
@map font 34 to "NimbusSansL-RegularCondensedItalic", "NimbusSansL-RegularCondensedItalic"
@map font 35 to "NimbusSansL-RegularItalic", "NimbusSansL-RegularItalic"
@map font 36 to "StandardSymbolsL-Regular", "StandardSymbolsL-Regular"
@map font 12 to "Symbol", "Symbol"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 0 to "Times-Roman", "Times-Roman"
@map font 42 to "URWBookmanL-DemiBold", "URWBookmanL-DemiBold"
@map font 43 to "URWBookmanL-DemiBoldItalic", "URWBookmanL-DemiBoldItalic"
@map font 44 to "URWBookmanL-Light", "URWBookmanL-Light"
@map font 45 to "URWBookmanL-LightItalic", "URWBookmanL-LightItalic"
@map font 46 to "URWChanceryL-MediumItalic", "URWChanceryL-MediumItalic"
@map font 47 to "URWGothicL-Book", "URWGothicL-Book"
@map font 48 to "URWGothicL-BookOblique", "URWGothicL-BookOblique"
@map font 49 to "URWGothicL-Demi", "URWGothicL-Demi"
@map font 50 to "URWGothicL-DemiOblique", "URWGothicL-DemiOblique"
@map font 51 to "URWPalladioL-Bold", "URWPalladioL-Bold"
@map font 52 to "URWPalladioL-BoldItalic", "URWPalladioL-BoldItalic"
@map font 53 to "URWPalladioL-Italic", "URWPalladioL-Italic"
@map font 54 to "URWPalladioL-Roman", "URWPalladioL-Roman"
@map font 55 to "Utopia-Bold", "Utopia-Bold"
@map font 56 to "Utopia-BoldItalic", "Utopia-BoldItalic"
@map font 57 to "Utopia-Italic", "Utopia-Italic"
@map font 58 to "Utopia-Regular", "Utopia-Regular"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Fri Apr  3 20:24:53 2020"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0, 0, 300, 200
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 1.150000, 0.850000
@    title "Trajectory of a projectile"
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle "v=60 m/s launch angle = 60 degrees"
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "x   (meters)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 50
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "y ( meters )"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 50
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.85, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 0.000000
@    s0 symbol color 2
@    s0 symbol pattern 1
@    s0 symbol fill color 2
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 2
@    s0 line linewidth 2.5
@    s0 line color 2
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 2
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "x-ycoordinates.dat"
@    s0 legend  ""
@target G0.S0
@type xy
0 0
0.14999999 0.25968513
0.29999998 0.51912522
0.44999996 0.77832037
0.59999996 1.0372704
0.74999988 1.2959756
0.89999986 1.5544356
1.0499998 1.8126507
1.1999998 2.0706208
1.3499998 2.3283458
1.4999998 2.5858259
1.6499996 2.843061
1.7999996 3.1000509
1.9499996 3.356796
2.0999997 3.6132965
2.2499998 3.8695517
2.3999999 4.1255617
2.55 4.3813271
2.7 4.6368475
2.8499999 4.8921228
3 5.1471534
3.1500001 5.4019384
3.3000002 5.6564784
3.4500003 5.9107737
3.6000004 6.164824
3.7500002 6.4186292
3.9000001 6.6721888
4.0499997 6.9255037
4.1999998 7.1785736
4.3499994 7.4313984
4.4999995 7.6839781
4.6499991 7.9363127
4.7999992 8.1884031
4.9499989 8.4402475
5.0999989 8.6918478
5.2499986 8.943203
5.3999987 9.1943121
5.5499983 9.4451771
5.6999984 9.695797
5.849998 9.9461727
5.9999981 10.196302
6.1499977 10.446187
6.2999978 10.695826
6.4499974 10.945222
6.5999975 11.194372
6.7499971 11.443276
6.8999972 11.691936
7.0499969 11.940352
7.1999965 12.188521
7.3499966 12.436446
7.4999962 12.684126
7.6499968 12.931561
7.7999964 13.178752
7.9499965 13.425696
8.0999966 13.672396
8.2499962 13.918851
8.3999958 14.165061
8.5499954 14.411026
8.699996 14.656746
8.8499956 14.902221
8.9999952 15.14745
9.1499949 15.392436
9.2999954 15.637175
9.449995 15.88167
9.5999947 16.125919
9.7499943 16.369924
9.8999949 16.613686
10.049995 16.857201
10.199994 17.100471
10.349994 17.343494
10.499993 17.586273
10.649994 17.82881
10.799993 18.071098
10.949993 18.313145
11.099993 18.554945
11.249993 18.796499
11.399993 19.037809
11.549993 19.278875
11.699992 19.519693
11.849993 19.760267
11.999992 20.000599
12.149992 20.240683
12.299992 20.480524
12.449992 20.720119
12.599992 20.959469
12.749991 21.198574
12.899991 21.437433
13.049992 21.676046
13.199991 21.914417
13.349991 22.152542
13.49999 22.390423
13.649991 22.628058
13.799991 22.865448
13.94999 23.102593
14.09999 23.339493
14.249989 23.576149
14.39999 23.812559
14.54999 24.048721
14.699989 24.284641
14.849989 24.520317
14.999989 24.755747
15.14999 24.990934
15.29999 25.225874
15.449989 25.460569
15.59999 25.695017
15.749989 25.929222
15.899989 26.163183
16.04999 26.396898
16.199989 26.630367
16.349989 26.863592
16.499989 27.096573
16.649988 27.329308
16.799988 27.561798
16.949987 27.794041
17.099987 28.026041
17.249989 28.257797
17.399988 28.489307
17.549988 28.720571
17.699987 28.951591
17.849987 29.182367
17.999987 29.412897
18.149986 29.643183
18.299986 29.87322
18.449987 30.103016
18.599987 30.332567
18.749987 30.561872
18.899986 30.790934
19.049986 31.019745
19.199986 31.248314
19.349985 31.476639
19.499985 31.704719
19.649986 31.932554
19.799986 32.160145
19.949986 32.387489
20.099985 32.61459
20.249985 32.841446
20.399984 33.068054
20.549984 33.294422
20.699984 33.520542
20.849983 33.746414
20.999985 33.972046
21.149984 34.197433
21.299984 34.422573
21.449984 34.647469
21.599983 34.872116
21.749983 35.096519
21.899983 35.320679
22.049982 35.544594
22.199984 35.768265
22.349983 35.991688
22.499983 36.21487
22.649983 36.437805
22.799982 36.660496
22.949982 36.882938
23.099981 37.105141
23.249981 37.327095
23.399983 37.548805
23.549982 37.770271
23.699982 37.991489
23.849981 38.212463
23.999981 38.433197
24.14998 38.653679
24.29998 38.87392
24.44998 39.09391
24.599979 39.313663
24.749981 39.533169
24.89998 39.752426
25.04998 39.971443
25.19998 40.190212
25.349979 40.408737
25.499979 40.627018
25.649979 40.845055
25.799978 41.062843
25.94998 41.280388
26.099979 41.497688
26.249979 41.714745
26.399979 41.931553
26.549978 42.148121
26.699978 42.364441
26.849977 42.580513
26.999977 42.796345
27.149979 43.011925
27.299978 43.227264
27.449978 43.44236
27.599977 43.657211
27.749977 43.871818
27.899977 44.086178
28.049976 44.300293
28.199976 44.51416
28.349976 44.727787
28.499977 44.94117
28.649977 45.154304
28.799976 45.367191
28.949976 45.579838
29.099976 45.792236
29.249975 46.004394
29.399975 46.216305
29.549974 46.427967
29.699976 46.639389
29.849976 46.850563
29.999975 47.061489
30.149977 47.272179
30.299976 47.48262
30.449976 47.692814
30.599976 47.902763
30.749975 48.112469
30.899975 48.32193
31.049976 48.531143
31.199976 48.740116
31.349976 48.948841
31.499975 49.157322
31.649975 49.365555
31.799974 49.573547
31.949974 49.781292
32.099976 49.988789
32.249973 50.196041
32.399975 50.403053
32.549972 50.609817
32.699974 50.816338
32.849976 51.022613
32.999973 51.228645
33.149975 51.434429
33.299972 51.639969
33.449974 51.845264
33.599972 52.050316
33.749973 52.255119
33.899971 52.459679
34.049972 52.663994
34.199974 52.868065
34.349972 53.071892
34.499973 53.275471
34.649971 53.478805
34.799972 53.681892
34.94997 53.884735
35.099972 54.087337
35.249969 54.289692
35.399971 54.491802
35.549972 54.693668
35.69997 54.895287
35.849972 55.096664
35.999969 55.297794
36.149971 55.49868
36.299969 55.699318
36.44997 55.899715
36.599972 56.099865
36.749969 56.29977
36.899971 56.499428
37.049969 56.698841
37.19997 56.898014
37.349968 57.096935
37.499969 57.29562
37.649967 57.494049
37.799969 57.692245
37.94997 57.890186
38.099968 58.087891
38.249969 58.285343
38.399967 58.482555
38.549969 58.67952
38.699966 58.876244
38.849968 59.072712
38.999966 59.26894
39.149967 59.464928
39.299969 59.660664
39.449966 59.856163
39.599968 60.051411
39.749966 60.246418
39.899967 60.441177
40.049965 60.635696
40.199966 60.82996
40.349968 61.023991
40.499966 61.217766
40.649967 61.411304
40.799965 61.604591
40.949966 61.797642
41.099964 61.990437
41.249966 62.182995
41.399963 62.375301
41.549965 62.567371
41.699966 62.75919
41.849964 62.95076
41.999966 63.142094
42.149963 63.333176
42.299965 63.524017
42.449963 63.714611
42.599964 63.904964
42.749962 64.095062
42.899963 64.284927
43.049965 64.474541
43.199963 64.663917
43.349964 64.853035
43.499962 65.041923
43.649963 65.230553
43.799961 65.418945
43.949963 65.607086
44.099964 65.79499
44.249962 65.982643
44.399963 66.170052
44.549961 66.357216
44.699963 66.544136
44.84996 66.730812
44.999962 66.917236
45.14996 67.103432
45.299961 67.289368
45.449963 67.475067
45.59996 67.660507
45.749962 67.845718
45.89996 68.030678
46.049961 68.215393
46.199959 68.399864
46.34996 68.584091
46.499958 68.768066
46.64996 68.951805
46.799961 69.135292
46.949959 69.318542
47.09996 69.501541
47.249958 69.684288
47.39996 69.866806
47.549957 70.049065
47.699959 70.231087
47.84996 70.412857
47.999958 70.594391
48.14996 70.775673
48.299957 70.956718
48.449959 71.137512
48.599956 71.318069
48.749958 71.498367
48.899956 71.678429
49.049957 71.858246
49.199959 72.037819
49.349956 72.21714
49.499958 72.396225
49.649956 72.57505
49.799957 72.753647
49.949955 72.931992
50.099956 73.110084
50.249954 73.287941
50.399956 73.465546
50.549957 73.642921
50.699955 73.820038
50.849956 73.996918
50.999954 74.173538
51.149956 74.34993
51.299954 74.52607
51.449955 74.701965
51.599956 74.877609
51.749954 75.053024
51.899956 75.22818
52.049954 75.403099
52.199955 75.577759
52.349953 75.75219
52.499954 75.926369
52.649952 76.100296
52.799954 76.273994
52.949955 76.447434
53.099953 76.620636
53.249954 76.793594
53.399952 76.966301
53.549954 77.138763
53.699951 77.310989
53.849953 77.482964
53.99995 77.654694
54.149952 77.826179
54.299954 77.997421
54.449951 78.168411
54.599953 78.339165
54.74995 78.509666
54.899952 78.679932
55.04995 78.849945
55.199951 79.019714
55.349953 79.189239
55.49995 79.358513
55.649952 79.527557
55.79995 79.696343
55.949951 79.864891
56.099949 80.033188
56.24995 80.201248
56.399948 80.369049
56.54995 80.536621
56.699951 80.703941
56.849949 80.871017
56.99995 81.037842
57.149948 81.20443
57.29995 81.370766
57.449947 81.536865
57.599949 81.702713
57.749947 81.868324
57.899948 82.033676
58.04995 82.198791
58.199947 82.363663
58.349949 82.52829
58.499947 82.692673
58.649948 82.856804
58.799946 83.020698
58.949947 83.184341
59.099949 83.34774
59.249947 83.510895
59.399948 83.673805
59.549946 83.836472
59.699947 83.998894
59.849945 84.161064
59.999947 84.322998
60.149948 84.484688
60.299953 84.646126
60.449955 84.807327
60.59996 84.968285
60.749962 85.12899
60.899967 85.289452
61.049969 85.449676
61.199974 85.60965
61.349976 85.769371
61.499981 85.928856
61.649983 86.088104
61.799988 86.247093
61.949989 86.405838
62.099995 86.564346
62.249996 86.722603
62.400001 86.880615
62.550003 87.038383
62.700008 87.195908
62.85001 87.353188
63.000015 87.510223
63.150017 87.667015
63.300022 87.823555
63.450024 87.979851
63.600029 88.135902
63.75003 88.291717
63.900036 88.447281
64.050041 88.602593
64.200043 88.757675
64.350044 88.912498
64.500046 89.067078
64.650055 89.22142
64.800056 89.375519
64.950058 89.529358
65.10006 89.682968
65.250069 89.836327
65.40007 89.989441
65.550072 90.142303
65.700073 90.294929
65.850082 90.447311
66.000084 90.599441
66.150085 90.751328
66.300087 90.902977
66.450096 91.054375
66.600098 91.205528
66.750099 91.35643
66.900101 91.507095
67.05011 91.657516
67.200111 91.807686
67.350113 91.957619
67.500114 92.1073
67.650124 92.256737
67.800125 92.40593
67.950127 92.554886
68.100128 92.703583
68.250137 92.852043
68.400139 93.000259
68.55014 93.148224
68.700142 93.295944
68.850151 93.44342
69.000153 93.590668
69.150154 93.737648
69.300156 93.884384
69.450165 94.030891
69.600166 94.177147
69.750168 94.323151
69.900169 94.46891
70.050179 94.614433
70.20018 94.759705
70.350182 94.904732
70.500183 95.049522
70.650192 95.194054
70.800194 95.338348
70.950195 95.482391
71.100197 95.626205
71.250206 95.76976
71.400207 95.913071
71.550209 96.056145
71.700211 96.198959
71.85022 96.341538
72.000221 96.483871
72.150223 96.625961
72.300224 96.767807
72.450233 96.909401
72.600235 97.050758
72.750236 97.191864
72.900238 97.332725
73.050247 97.473343
73.200249 97.613716
73.35025 97.753845
73.500252 97.893722
73.650261 98.033371
73.800263 98.17276
73.950264 98.311912
74.100265 98.450813
74.250275 98.58947
74.400276 98.727875
74.550278 98.866043
74.700279 99.003967
74.850288 99.14164
75.00029 99.279091
75.150291 99.416275
75.300293 99.553215
75.450302 99.689911
75.600304 99.826363
75.750305 99.962563
75.900307 100.09853
76.050316 100.23425
76.200317 100.36973
76.350319 100.50495
76.50032 100.63994
76.65033 100.77467
76.800331 100.90916
76.950333 101.0434
77.100334 101.17742
77.250343 101.31117
77.400345 101.44469
77.550346 101.57796
77.700348 101.71097
77.850357 101.84375
78.000359 101.97628
78.15036 102.10858
78.300362 102.24062
78.450371 102.37241
78.600372 102.50397
78.750374 102.63527
78.900375 102.76633
79.050384 102.89715
79.200386 103.02773
79.350388 103.15805
79.500389 103.28814
79.650398 103.41797
79.8004 103.54756
79.950401 103.67691
80.100403 103.80601
80.250412 103.93487
80.400413 104.06349
80.550415 104.19186
80.700417 104.31998
80.850426 104.44785
81.000427 104.57549
81.150429 104.70287
81.30043 104.83002
81.45044 104.95691
81.600441 105.08356
81.750442 105.20997
81.900444 105.33613
82.050453 105.46205
82.200455 105.58771
82.350456 105.71315
82.500458 105.83833
82.650459 105.96327
82.800468 106.08796
82.95047 106.2124
83.100471 106.33661
83.250473 106.46056
83.400482 106.58429
83.550484 106.70775
83.700485 106.83097
83.850487 106.95395
84.000496 107.07667
84.150497 107.19916
84.300499 107.3214
84.4505 107.44339
84.60051 107.56516
84.750511 107.68666
84.900513 107.80792
85.050514 107.92894
85.200523 108.04971
85.350525 108.17023
85.500526 108.29051
85.650528 108.41057
85.800537 108.53035
85.950539 108.6499
86.10054 108.7692
86.250542 108.88826
86.400551 109.00706
86.550552 109.12563
86.700554 109.24396
86.850555 109.36204
87.000565 109.47987
87.150566 109.59746
87.300568 109.7148
87.450569 109.83189
87.600578 109.94874
87.75058 110.06535
87.900581 110.18172
88.050583 110.29784
88.200592 110.4137
88.350594 110.52933
88.500595 110.6447
88.650597 110.75984
88.800606 110.87474
88.950607 110.98939
89.100609 111.10379
89.25061 111.21794
89.400619 111.33185
89.550621 111.44552
89.700623 111.55894
89.850624 111.67213
90.000633 111.78505
90.150635 111.89774
90.300636 112.01018
90.450638 112.12237
90.600647 112.23433
90.750648 112.34602
90.90065 112.4575
91.050652 112.56872
91.200661 112.67969
91.350662 112.79041
91.500664 112.90089
91.650665 113.01112
91.800674 113.12111
91.950676 113.23087
92.100677 113.34038
92.250679 113.44963
92.400688 113.55864
92.55069 113.6674
92.700691 113.77593
92.850693 113.88419
93.000702 113.99223
93.150703 114.10002
93.300705 114.20756
93.450706 114.31486
93.600716 114.42191
93.750717 114.52871
93.900719 114.63527
94.05072 114.7416
94.200729 114.84767
94.350731 114.95349
94.500732 115.05907
94.650734 115.16441
94.800743 115.2695
94.950745 115.37434
95.100746 115.47896
95.250748 115.58331
95.400757 115.68742
95.550758 115.79128
95.70076 115.8949
95.850761 115.99828
96.000771 116.1014
96.150772 116.2043
96.300774 116.30695
96.450775 116.40933
96.600784 116.51149
96.750786 116.61339
96.900787 116.71504
97.050789 116.81647
97.200798 116.91765
97.3508 117.01857
97.500801 117.11925
97.650803 117.21968
97.800812 117.31987
97.950813 117.41981
98.100815 117.51952
98.250816 117.61898
98.400825 117.71819
98.550827 117.81715
98.700829 117.91588
98.85083 118.01434
99.000839 118.11258
99.150841 118.21056
99.300842 118.30832
99.450844 118.40581
99.600853 118.50305
99.750854 118.60007
99.900856 118.69682
100.05086 118.79333
100.20087 118.8896
100.35087 118.98564
100.50087 119.08142
100.65087 119.17696
100.80088 119.27225
100.95088 119.36729
101.10088 119.46208
101.25088 119.55664
101.40089 119.65096
101.5509 119.74503
101.7009 119.83884
101.8509 119.93242
102.00091 120.02575
102.15091 120.11883
102.30091 120.21167
102.45091 120.30428
102.60092 120.39662
102.75092 120.48873
102.90093 120.5806
103.05093 120.6722
103.20094 120.76357
103.35094 120.8547
103.50094 120.94559
103.65094 121.03622
103.80095 121.12662
103.95095 121.21675
104.10095 121.30666
104.25095 121.3963
104.40096 121.48572
104.55096 121.57489
104.70097 121.66381
104.85097 121.75249
105.00098 121.84091
105.15098 121.92909
105.30098 122.01704
105.45098 122.10474
105.60099 122.19218
105.75099 122.2794
105.90099 122.36636
106.051 122.45306
106.201 122.53954
106.35101 122.62576
106.50101 122.71173
106.65101 122.79748
106.80102 122.88298
106.95102 122.96822
107.10102 123.05321
107.25102 123.13797
107.40103 123.22247
107.55103 123.30674
107.70103 123.39077
107.85104 123.47455
108.00104 123.55807
108.15105 123.64136
108.30105 123.7244
108.45105 123.80719
108.60106 123.88973
108.75106 123.97205
108.90106 124.05411
109.05106 124.13593
109.20107 124.2175
109.35107 124.29882
109.50108 124.37989
109.65108 124.46073
109.80109 124.54134
109.95109 124.62167
110.10109 124.70177
110.25109 124.78162
110.4011 124.86124
110.5511 124.9406
110.7011 125.01971
110.8511 125.0986
111.00111 125.17723
111.15111 125.25561
111.30112 125.33375
111.45112 125.41164
111.60113 125.48929
111.75113 125.5667
111.90113 125.64387
112.05113 125.72078
112.20114 125.79745
112.35114 125.87388
112.50114 125.95005
112.65115 126.02599
112.80115 126.10167
112.95116 126.17712
113.10116 126.25233
113.25116 126.32728
113.40116 126.40198
113.55117 126.47645
113.70117 126.55067
113.85117 126.62464
114.00117 126.69839
114.15118 126.77187
114.30119 126.8451
114.45119 126.9181
114.60119 126.99084
114.7512 127.06335
114.9012 127.1356
115.0512 127.20763
115.2012 127.2794
115.35121 127.35092
115.50121 127.42219
115.65121 127.49323
115.80122 127.56402
115.95122 127.63456
116.10123 127.70488
116.25123 127.77492
116.40123 127.84473
116.55124 127.9143
116.70124 127.98361
116.85124 128.05269
117.00124 128.12152
117.15125 128.19009
117.30125 128.25845
117.45126 128.32654
117.60126 128.39438
117.75127 128.46199
117.90127 128.52936
118.05127 128.59647
118.20127 128.66333
118.35128 128.72998
118.50128 128.79634
118.65128 128.86249
118.80128 128.92836
118.95129 128.994
119.10129 129.0594
119.2513 129.12454
119.4013 129.18948
119.55131 129.25415
119.70131 129.31856
119.85131 129.38272
120.0013 129.44665
120.15131 129.51035
120.30131 129.57379
120.45132 129.63698
120.60132 129.69992
120.75133 129.76263
120.90133 129.82507
121.05133 129.8873
121.20133 129.94928
121.35134 130.011
121.50134 130.07248
121.65134 130.1337
121.80135 130.1947
121.95135 130.25543
122.10136 130.31593
122.25136 130.3762
122.40136 130.43622
122.55137 130.49597
122.70137 130.55548
122.85137 130.61478
123.00137 130.6738
123.15138 130.73257
123.30138 130.79114
123.45138 130.84943
123.60139 130.90747
123.7514 130.96527
123.9014 131.02283
124.0514 131.08014
124.2014 131.13721
124.35141 131.19403
124.50141 131.25061
124.65141 131.30695
124.80141 131.36304
124.95142 131.41888
125.10142 131.47447
125.25143 131.52982
125.40143 131.58496
125.55144 131.6398
125.70144 131.69443
125.85144 131.74881
126.00144 131.80292
126.15145 131.85681
126.30145 131.91045
126.45145 131.96385
126.60146 132.017
126.75146 132.0699
126.90147 132.12256
127.05147 132.17497
127.20147 132.22713
127.35148 132.27905
127.50148 132.33073
127.65148 132.38217
127.80148 132.43336
127.95149 132.48431
128.10149 132.535
128.2515 132.58545
128.4015 132.63567
128.5515 132.68562
128.70151 132.73535
128.85152 132.78482
129.00151 132.83405
129.15152 132.88303
129.30151 132.93178
129.45152 132.98025
129.60153 133.0285
129.75153 133.07654
129.90153 133.12428
130.05154 133.1718
130.20154 133.21905
130.35155 133.26608
130.50154 133.31287
130.65155 133.35939
130.80156 133.4057
130.95155 133.45174
131.10156 133.49753
131.25157 133.54309
131.40157 133.58839
131.55157 133.63345
131.70157 133.67827
131.85158 133.72285
132.00159 133.76718
132.15158 133.81126
132.30159 133.8551
132.4516 133.89868
132.60159 133.94205
132.7516 133.98514
132.9016 134.02801
133.0516 134.07062
133.20161 134.11298
133.35161 134.15511
133.50162 134.19699
133.65163 134.23862
133.80162 134.28
133.95163 134.32117
134.10162 134.36206
134.25163 134.40271
134.40164 134.44312
134.55164 134.48328
134.70164 134.52319
134.85165 134.56287
135.00165 134.60229
135.15166 134.64148
135.30165 134.68042
135.45166 134.71912
135.60167 134.75755
135.75166 134.79576
135.90167 134.83371
136.05168 134.87143
136.20167 134.90891
136.35169 134.94614
136.50168 134.98309
136.65169 135.01984
136.8017 135.05632
136.95169 135.09256
137.1017 135.12857
137.25171 135.16432
137.4017 135.19983
137.55171 135.23508
137.70171 135.27011
137.85171 135.30487
138.00172 135.3394
138.15172 135.37369
138.30173 135.40775
138.45174 135.44153
138.60173 135.47507
138.75174 135.50838
138.90173 135.54143
139.05174 135.57425
139.20175 135.60681
139.35175 135.63913
139.50176 135.67122
139.65176 135.70303
139.80176 135.73463
139.95177 135.76598
140.10176 135.79706
140.25177 135.82794
140.40178 135.85855
140.55177 135.8889
140.70178 135.91902
140.85179 135.94888
141.00178 135.97852
141.15179 136.0079
141.30179 136.03705
141.4518 136.06593
141.60181 136.09457
141.7518 136.12299
141.90181 136.15114
142.05182 136.17905
142.20181 136.20671
142.35182 136.23415
142.50182 136.26132
142.65183 136.28825
142.80183 136.31494
142.95183 136.34139
143.10184 136.36758
143.25185 136.39352
143.40184 136.41925
143.55185 136.4447
143.70184 136.46992
143.85185 136.4949
144.00186 136.51962
144.15185 136.5441
144.30186 136.56834
144.45187 136.59235
144.60187 136.61609
144.75188 136.63959
144.90187 136.66284
145.05188 136.68585
145.20189 136.70862
145.35188 136.73114
145.50189 136.75343
145.6519 136.77545
145.8019 136.79724
145.9519 136.81879
146.1019 136.84009
146.25191 136.86113
146.40192 136.88194
146.55191 136.90251
146.70192 136.92282
146.85193 136.9429
147.00192 136.96272
147.15193 136.9823
147.30193 137.00165
147.45193 137.02072
147.60194 137.03958
147.75194 137.0582
147.90195 137.07654
148.05196 137.09463
148.20195 137.11252
148.35196 137.13016
148.50195 137.14752
148.65196 137.16466
148.80197 137.18153
148.95197 137.19818
149.10197 137.21457
149.25198 137.23074
149.40198 137.24666
149.55199 137.2623
149.70198 137.27773
149.85199 137.29288
150.002 137.30783
150.15199 137.32248
150.302 137.33694
150.452 137.35113
150.602 137.36508
150.75201 137.37878
150.90201 137.39223
151.05202 137.40546
151.20203 137.4184
151.35202 137.43114
151.50203 137.44363
151.65202 137.45584
151.80203 137.46783
151.95204 137.47957
152.10204 137.49107
152.25204 137.50232
152.40205 137.51334
152.55205 137.52411
152.70206 137.53461
152.85205 137.54489
153.00206 137.5549
153.15207 137.5647
153.30206 137.57422
153.45207 137.58353
153.60208 137.59257
153.75207 137.60136
153.90208 137.60994
154.05208 137.61822
154.20209 137.62631
154.3521 137.63411
154.50209 137.64171
154.6521 137.64905
154.80211 137.65611
154.9521 137.66298
155.10211 137.66956
155.25211 137.67592
155.40211 137.68201
155.55212 137.68788
155.70212 137.69351
155.85213 137.69887
156.00214 137.70401
156.15213 137.70888
156.30214 137.71353
156.45213 137.7179
156.60214 137.72206
156.75215 137.72597
156.90214 137.72961
157.05215 137.73303
157.20216 137.73618
157.35216 137.73912
157.50217 137.74178
157.65216 137.74422
157.80217 137.74641
157.95218 137.74835
158.10217 137.75005
158.25218 137.7515
158.40219 137.75272
158.55218 137.75365
158.70219 137.75438
158.85219 137.75487
159.0022 137.75507
159.15221 137.75507
159.3022 137.75479
159.45221 137.75429
159.60222 137.75352
159.75221 137.75253
159.90222 137.75131
160.05222 137.7498
160.20222 137.74808
160.35223 137.74608
160.50223 137.74388
160.65224 137.74138
160.80225 137.73869
160.95224 137.73575
161.10225 137.73251
161.25224 137.72908
161.40225 137.72537
161.55226 137.72145
161.70225 137.71725
161.85226 137.71283
162.00227 137.70818
162.15227 137.70323
162.30228 137.69809
162.45227 137.69266
162.60228 137.68703
162.75229 137.68109
162.90228 137.67497
163.05229 137.66859
163.2023 137.66194
163.35229 137.65507
163.5023 137.64793
163.6523 137.64058
163.80231 137.63295
163.95232 137.62511
164.10231 137.617
164.25232 137.60864
164.40233 137.60007
164.55232 137.5912
164.70233 137.58214
164.85232 137.5728
165.00233 137.56323
165.15234 137.55342
165.30234 137.54335
165.45235 137.53305
165.60236 137.52248
165.75235 137.51169
165.90236 137.50063
166.05235 137.48935
166.20236 137.47783
166.35237 137.46603
166.50236 137.45403
166.65237 137.44174
166.80238 137.42924
166.95238 137.41646
167.10239 137.40347
167.25238 137.39023
167.40239 137.37672
167.5524 137.36299
167.70239 137.349
167.8524 137.33478
168.00241 137.32028
168.1524 137.30559
168.30241 137.29063
168.45241 137.27541
168.60242 137.25996
168.75243 137.24425
168.90242 137.22832
169.05243 137.21211
169.20244 137.19568
169.35243 137.17902
169.50244 137.16208
169.65243 137.14491
169.80244 137.12749
169.95245 137.10985
170.10245 137.09192
170.25246 137.07379
170.40247 137.05541
170.55246 137.03674
170.70247 137.01788
170.85246 136.99873
171.00247 136.97937
171.15248 136.95973
171.30247 136.93988
171.45248 136.91978
171.60249 136.89941
171.75249 136.87883
171.9025 136.85797
172.05249 136.8369
172.2025 136.81554
172.35251 136.79398
172.5025 136.77216
172.65251 136.75008
172.80252 136.72777
172.95252 136.7052
173.10252 136.6824
173.25252 136.65933
173.40253 136.63606
173.55254 136.61252
173.70253 136.58873
173.85254 136.56471
174.00255 136.54042
174.15254 136.51592
174.30255 136.49113
174.45254 136.46613
174.60255 136.44089
174.75256 136.41537
174.90256 136.38965
175.05257 136.36363
175.20258 136.3374
175.35257 136.31091
175.50258 136.28421
175.65257 136.25725
175.80258 136.23001
175.95259 136.20258
176.10259 136.17485
176.25259 136.14691
176.4026 136.1187
176.5526 136.09027
176.70261 136.0616
176.8526 136.03265
177.00261 136.00349
177.15262 135.97406
177.30261 135.94441
177.45262 135.91447
177.60263 135.88434
177.75262 135.85394
177.90263 135.82329
178.05263 135.7924
178.20264 135.76125
178.35265 135.72989
178.50264 135.69824
178.65265 135.66638
178.80266 135.63429
178.95265 135.60191
179.10266 135.56932
179.25266 135.53645
179.40266 135.50337
179.55267 135.47
179.70267 135.43645
179.85268 135.40263
180.00267 135.36853
180.15268 135.33423
180.30269 135.29964
180.45268 135.26485
180.60269 135.22977
180.7527 135.19447
180.90269 135.15895
181.0527 135.12315
181.2027 135.08711
181.35271 135.05083
181.50272 135.01431
181.65271 134.97752
181.80272 134.94052
181.95273 134.90328
182.10272 134.86575
182.25273 134.82802
182.40273 134.79001
182.55273 134.75177
182.70274 134.71327
182.85274 134.67456
183.00275 134.63559
183.15276 134.59636
183.30275 134.5569
183.45276 134.51718
183.60275 134.47723
183.75276 134.43701
183.90277 134.39658
184.05276 134.35591
184.20277 134.31494
184.35278 134.27379
184.50278 134.23235
184.65279 134.19069
184.80278 134.14876
184.95279 134.10661
185.1028 134.06421
185.25279 134.02155
185.4028 133.97867
185.55281 133.9355
185.7028 133.89214
185.85281 133.84849
186.00281 133.80463
186.15282 133.76051
186.30283 133.71613
186.45282 133.67154
186.60283 133.62666
186.75284 133.58157
186.90283 133.53621
187.05284 133.49063
187.20283 133.44481
187.35284 133.39871
187.50285 133.3524
187.65285 133.3058
187.80286 133.25902
187.95287 133.21193
188.10286 133.16464
188.25287 133.1171
188.40286 133.06929
188.55287 133.02125
188.70288 132.97296
188.85287 132.92445
189.00288 132.87564
189.15289 132.82664
189.30289 132.77737
189.4529 132.72786
189.60289 132.67812
189.7529 132.6281
189.90291 132.57787
190.0529 132.52736
190.20291 132.47662
190.35292 132.42566
190.50291 132.37442
190.65292 132.32297
190.80292 132.27122
190.95293 132.21928
191.10294 132.16705
191.25293 132.11462
191.40294 132.06195
191.55295 132.00897
191.70294 131.95581
191.85295 131.90237
192.00294 131.84869
192.15295 131.79477
192.30296 131.7406
192.45296 131.6862
192.60297 131.63153
192.75297 131.57664
192.90297 131.52148
193.05298 131.46611
193.20297 131.41045
193.35298 131.35458
193.50299 131.29848
193.65299 131.24208
193.80299 131.18549
193.953 131.1286
194.103 131.0715
194.25301 131.01414
194.403 130.95656
194.55301 130.89873
194.70302 130.84062
194.85301 130.78232
195.00302 130.72371
195.15303 130.6649
195.30302 130.60582
195.45303 130.54652
195.60303 130.48698
195.75304 130.42715
195.90305 130.36713
196.05304 130.30682
196.20305 130.24629
196.35306 130.18552
196.50305 130.1245
196.65306 130.06322
196.80306 130.00168
196.95306 129.93996
197.10307 129.87791
197.25307 129.81567
197.40308 129.75317
197.55308 129.69044
197.70308 129.62746
197.85309 129.56422
198.00308 129.50075
198.15309 129.43701
198.3031 129.37308
198.45309 129.30884
198.6031 129.24438
198.75311 129.17972
198.90311 129.11473
199.05312 129.04954
199.20311 128.98412
199.35312 128.91844
199.50313 128.85249
199.65312 128.78635
199.80313 128.71994
199.95314 128.65324
200.10313 128.58637
200.25314 128.5192
200.40314 128.4518
200.55315 128.38415
200.70316 128.31628
200.85315 128.24815
201.00316 128.17978
201.15317 128.11116
201.30316 128.04227
201.45317 127.97319
201.60316 127.90379
201.75317 127.8342
201.90318 127.76439
202.05318 127.69427
202.20319 127.62393
202.35319 127.55336
202.50319 127.48253
202.6532 127.41144
202.80319 127.34012
202.9532 127.2686
203.10321 127.19676
203.2532 127.12471
203.40321 127.05241
203.55322 126.97987
203.70322 126.90707
203.85323 126.83406
204.00322 126.76079
204.15323 126.68724
204.30324 126.61351
204.45323 126.53947
204.60324 126.46522
204.75325 126.39072
204.90324 126.31598
205.05325 126.24098
205.20325 126.16576
205.35326 126.09027
205.50326 126.01453
205.65326 125.93858
205.80327 125.86233
205.95328 125.78587
206.10327 125.7092
206.25328 125.63223
206.40327 125.55504
206.55328 125.47758
206.70329 125.3999
206.85329 125.32194
207.0033 125.2438
207.1533 125.16539
207.3033 125.0867
207.45331 125.00781
207.6033 124.92863
207.75331 124.84923
207.90332 124.76959
208.05331 124.6897
208.20332 124.60956
208.35333 124.52919
208.50333 124.44856
208.65334 124.36766
208.80333 124.28654
208.95334 124.20519
209.10335 124.12358
209.25334 124.04173
209.40335 123.95964
209.55336 123.8773
209.70335 123.79469
209.85336 123.71188
210.00336 123.62878
210.15337 123.54547
210.30337 123.46193
210.45337 123.3781
210.60338 123.29404
210.75337 123.20973
210.90338 123.1252
211.05339 123.04037
211.20338 122.95537
211.35339 122.87006
211.5034 122.78453
211.6534 122.69879
211.80341 122.61275
211.9534 122.52649
212.10341 122.43999
212.25342 122.35324
212.40341 122.26622
212.55342 122.179
212.70343 122.09152
212.85342 122.00377
213.00343 121.91582
213.15343 121.82758
213.30344 121.7391
213.45344 121.65039
213.60344 121.56145
213.75345 121.47224
213.90346 121.3828
214.05345 121.29311
214.20346 121.20314
214.35345 121.11296
214.50346 121.02254
214.65347 120.93187
214.80347 120.84096
214.95348 120.7498
215.10348 120.65839
215.25348 120.56671
215.40349 120.47485
215.55348 120.38267
215.70349 120.2903
215.8535 120.19769
216.00349 120.10478
216.1535 120.01167
216.30351 119.9183
216.45351 119.82469
216.60352 119.7308
216.75351 119.63673
216.90352 119.54239
217.05353 119.44778
217.20352 119.35297
217.35353 119.25787
217.50354 119.16254
217.65353 119.06696
217.80354 118.97116
217.95354 118.87509
218.10355 118.77878
218.25355 118.68225
218.40355 118.58542
218.55356 118.4884
218.70357 118.39108
218.85356 118.29355
219.00357 118.1958
219.15356 118.09778
219.30357 117.99951
219.45358 117.901
219.60358 117.80225
219.75359 117.70322
219.90359 117.60397
220.05359 117.50449
220.2036 117.40472
220.35359 117.30475
220.5036 117.20453
220.65361 117.10406
220.8036 117.00333
220.95361 116.90237
221.10362 116.80118
221.25362 116.69971
221.40362 116.59802
221.55362 116.49606
221.70363 116.39389
221.85364 116.29144
222.00363 116.18878
222.15364 116.08585
222.30365 115.9827
222.45364 115.87927
222.60365 115.7756
222.75365 115.67172
222.90366 115.56753
223.05366 115.46316
223.20366 115.35855
223.35367 115.25363
223.50368 115.14853
223.65367 115.04315
223.80368 114.93753
223.95367 114.83163
224.10368 114.72555
224.25369 114.61923
224.40369 114.5126
224.5537 114.40579
224.7037 114.29868
224.8537 114.19134
225.00371 114.08377
225.1537 113.97595
225.30371 113.86789
225.45372 113.75955
225.60371 113.651
225.75372 113.54218
225.90373 113.43317
226.05373 113.32385
226.20373 113.21429
226.35373 113.10452
226.50374 112.99451
226.65375 112.88425
226.80374 112.77368
226.95375 112.66296
227.10376 112.55191
227.25375 112.44067
227.40376 112.32919
227.55376 112.21744
227.70377 112.10544
227.85377 111.99322
228.00377 111.88074
228.15378 111.768
228.30379 111.65506
228.45378 111.54184
228.60379 111.42837
228.75378 111.3147
228.90379 111.20071
229.0538 111.08652
229.2038 110.97208
229.35381 110.85742
229.50382 110.74249
229.65381 110.62732
229.80382 110.5119
229.95381 110.39621
230.10382 110.28033
230.25383 110.16415
230.40382 110.04776
230.55383 109.93115
230.70384 109.81424
230.85384 109.69708
231.00384 109.57971
231.15384 109.4621
231.30385 109.34421
231.45386 109.22613
231.60385 109.10776
231.75386 108.98914
231.90387 108.87033
232.05386 108.75119
232.20387 108.63187
232.35387 108.51224
232.50388 108.39246
232.65389 108.2724
232.80388 108.15204
232.95389 108.03149
233.1039 107.91067
233.25389 107.78961
233.4039 107.66833
233.55389 107.54678
233.7039 107.42499
233.85391 107.30298
234.00391 107.1807
234.15391 107.05814
234.30392 106.93539
234.45392 106.81238
234.60393 106.68912
234.75392 106.56564
234.90393 106.44186
235.05394 106.31787
235.20393 106.19363
235.35394 106.06915
235.50395 105.9444
235.65395 105.81946
235.80396 105.69424
235.95395 105.56876
236.10396 105.44308
236.25397 105.31708
236.40396 105.19089
236.55397 105.06445
236.70398 104.93778
236.85397 104.81085
237.00398 104.68366
237.15398 104.55624
237.30399 104.42853
237.45399 104.30066
237.60399 104.17248
237.754 104.04407
237.90401 103.91547
238.054 103.78653
238.20401 103.65741
238.354 103.52799
238.50401 103.39841
238.65402 103.26849
238.80402 103.13837
238.95403 103.00806
239.10403 102.87741
239.25403 102.74655
239.40404 102.61545
239.55403 102.48413
239.70404 102.35251
239.85405 102.2207
240.00404 102.08862
240.15405 101.95627
240.30405 101.82373
240.45406 101.69089
240.60406 101.55783
240.75406 101.42453
240.90407 101.29098
241.05408 101.1572
241.20407 101.02316
241.35408 100.88889
241.50407 100.75433
241.65408 100.6196
241.80409 100.48453
241.95409 100.34927
242.1041 100.21381
242.2541 100.078
242.4041 99.942017
242.55411 99.805786
242.7041 99.669281
242.85411 99.532532
243.00412 99.395569
243.15411 99.258362
243.30412 99.12088
243.45413 98.983185
243.60413 98.845184
243.75413 98.707001
243.90413 98.568512
244.05414 98.429871
244.20415 98.290924
244.35414 98.151703
244.50415 98.012299
244.65416 97.87262
244.80415 97.732696
244.95416 97.592529
245.10416 97.452118
245.25417 97.311462
245.40417 97.170563
245.55417 97.029419
245.70418 96.888031
245.85419 96.746429
246.00418 96.604523
246.15419 96.462372
246.30418 96.320038
246.45419 96.177399
246.6042 96.034546
246.7542 95.891449
246.9042 95.748108
247.05421 95.604492
247.20421 95.460663
247.35422 95.316589
247.50421 95.172241
247.65422 95.027679
247.80423 94.882843
247.95422 94.737793
248.10423 94.592468
248.25424 94.44693
248.40424 94.301117
248.55424 94.15509
248.70424 94.008789
248.85425 93.862244
249.00426 93.715485
249.15425 93.568451
249.30426 93.421173
249.45427 93.273682
249.60426 93.125915
249.75427 92.977905
249.90427 92.82962
250.05428 92.681152
250.20428 92.532379
250.35428 92.383423
250.50429 92.234222
250.6543 92.084717
250.80429 91.934998
250.9543 91.785034
251.10429 91.634827
251.2543 91.484344
251.40431 91.333679
251.55431 91.182739
251.70431 91.031525
251.85432 90.880127
252.00432 90.728394
252.15433 90.576477
252.30432 90.424316
252.45433 90.271912
252.60434 90.119232
252.75433 89.966339
252.90434 89.813202
253.05435 89.659759
253.20435 89.506165
253.35435 89.352264
253.50435 89.19812
253.65436 89.043793
253.80437 88.88913
253.95436 88.734283
254.10437 88.579163
254.25438 88.423828
254.40437 88.268188
254.55438 88.112366
254.70438 87.956299
254.85438 87.799927
255.00439 87.643372
255.15439 87.486511
255.3044 87.329468
255.45441 87.17215
255.6044 87.014587
255.75441 86.856781
255.9044 86.6987
256.05441 86.540436
256.20441 86.381867
256.35443 86.223084
256.50442 86.064056
256.65442 85.904785
256.80444 85.74527
256.95444 85.58551
257.10443 85.425507
257.25446 85.265228
257.40445 85.104767
257.55444 84.94397
257.70444 84.782989
257.85446 84.621796
258.00446 84.460297
258.15445 84.298553
258.30447 84.136597
258.45447 83.974365
258.60446 83.81189
258.75449 83.649231
258.90448 83.486267
259.05447 83.323059
259.2045 83.159638
259.35449 82.995941
259.50449 82.832001
259.65451 82.667816
259.8045 82.503418
259.9545 82.338745
260.10449 82.173828
260.25452 82.008697
260.40451 81.843262
260.5545 81.677643
260.70453 81.511719
260.85452 81.345581
261.00452 81.17926
261.15454 81.012604
261.30453 80.845734
261.45453 80.678619
261.60455 80.511261
261.75455 80.343628
261.90454 80.175781
262.05456 80.007721
262.20456 79.839325
262.35455 79.670746
262.50455 79.501923
262.65457 79.332855
262.80456 79.163513
262.95456 78.993988
263.10458 78.824158
263.25458 78.654083
263.40457 78.483826
263.5546 78.313232
263.70459 78.142456
263.85458 77.971435
264.00461 77.80014
264.1546 77.628632
264.3046 77.456848
264.45462 77.284851
264.60461 77.112549
264.75461 76.940063
264.9046 76.767303
265.05463 76.594299
265.20462 76.421112
265.35461 76.247589
265.50464 76.073853
265.65463 75.899872
265.80463 75.725678
265.95465 75.551178
266.10465 75.376495
266.25464 75.201538
266.40466 75.026306
266.55466 74.850891
266.70465 74.675171
266.85467 74.499237
267.00467 74.323059
267.15466 74.146637
267.30466 73.969971
267.45468 73.79306
267.60467 73.615906
267.75467 73.438477
267.90469 73.260834
268.05469 73.082916
268.20468 72.904785
268.35471 72.72641
268.5047 72.54779
268.65469 72.368896
268.80472 72.189758
268.95471 72.010407
269.10471 71.83078
269.25473 71.65094
269.40472 71.470856
269.55472 71.290497
269.70471 71.109894
269.85474 70.929077
270.00473 70.747986
270.15472 70.56662
270.30475 70.385101
270.45474 70.203278
270.60474 70.021179
270.75476 69.838928
270.90475 69.656342
271.05475 69.473541
271.20477 69.290497
271.35477 69.107208
271.50476 68.923706
271.65475 68.739929
271.80478 68.555908
271.95477 68.371612
272.10477 68.187134
272.25479 68.00235
272.40479 67.817352
272.55478 67.632141
272.7048 67.446625
272.8548 67.260864
273.00479 67.07489
273.15482 66.888672
273.30481 66.702179
273.4548 66.515472
273.60483 66.328522
273.75482 66.141296
273.90482 65.953857
274.05481 65.766144
274.20483 65.578217
274.35483 65.390015
274.50482 65.201599
274.65485 65.01294
274.80484 64.823975
274.95483 64.634857
275.10486 64.445404
275.25485 64.255768
275.40485 64.065857
275.55487 63.875702
275.70486 63.685333
275.85486 63.49469
276.00488 63.303802
276.15488 63.11264
276.30487 62.921326
276.45486 62.729675
276.60489 62.537811
276.75488 62.345734
276.90488 62.153351
277.0549 61.960754
277.20489 61.767914
277.35489 61.574829
277.50491 61.38147
277.65491 61.187927
277.8049 60.99408
277.95493 60.800018
278.10492 60.605743
278.25491 60.411163
278.40494 60.21637
278.55493 60.021332
278.70493 59.826019
278.85492 59.630463
279.00494 59.434723
279.15494 59.238678
279.30493 59.042389
279.45496 58.845886
279.60495 58.649109
279.75494 58.452118
279.90497 58.254822
280.05496 58.057373
280.20496 57.859619
280.35498 57.661621
280.50497 57.463409
280.65497 57.264923
280.80499 57.066193
280.95499 56.867218
281.10498 56.66803
281.25497 56.468567
281.405 56.26886
281.55499 56.068909
281.70499 55.868683
281.85501 55.668304
282.005 55.46759
282.155 55.266663
282.30502 55.065521
282.45502 54.864075
282.60501 54.662415
282.75503 54.46051
282.90503 54.258362
283.05502 54.055939
283.20505 53.853333
283.35504 53.650452
283.50503 53.447296
283.65503 53.243958
283.80505 53.040283
283.95505 52.836426
284.10504 52.632324
284.25507 52.427948
284.40506 52.223358
284.55505 52.018524
284.70508 51.813415
284.85507 51.608063
285.00507 51.402527
285.15509 51.196655
285.30508 50.990601
285.45508 50.784271
285.6051 50.577728
285.7551 50.370911
285.90509 50.163818
286.05508 49.956573
286.20511 49.748993
286.3551 49.541199
286.5051 49.333221
286.65512 49.124908
286.80512 48.916382
286.95511 48.707611
287.10513 48.498596
287.25513 48.289307
287.40512 48.079864
287.55514 47.870117
287.70514 47.660095
287.85513 47.44989
288.00516 47.23938
288.15515 47.028656
288.30514 46.817688
288.45514 46.606476
288.60516 46.394989
288.75516 46.183289
288.90515 45.971344
289.05518 45.759125
289.20517 45.546722
289.35516 45.333984
289.50519 45.121063
289.65518 44.907928
289.80518 44.694488
289.9552 44.480804
290.10519 44.266907
290.25519 44.052734
290.40521 43.838318
290.55521 43.623688
290.7052 43.408814
290.85519 43.193634
291.00522 42.978302
291.15521 42.762634
291.30521 42.546753
291.45523 42.330627
291.60522 42.114288
291.75522 41.897675
291.90524 41.680817
292.05524 41.463745
292.20523 41.246368
292.35525 41.028778
292.50525 40.810944
292.65524 40.592865
292.80527 40.374542
292.95526 40.156006
293.10525 39.937195
293.25525 39.718109
293.40527 39.49884
293.55527 39.279236
293.70526 39.059448
293.85529 38.839447
294.00528 38.619141
294.15527 38.398621
294.3053 38.177856
294.45529 37.956848
294.60529 37.735535
294.75531 37.514069
294.9053 37.292328
295.0553 37.070282
295.20532 36.848084
295.35532 36.62558
295.50531 36.402832
295.6553 36.179901
295.80533 35.956665
295.95532 35.733154
296.10532 35.50946
296.25534 35.285522
296.40533 35.06131
296.55533 34.836822
296.70535 34.612152
296.85535 34.387207
297.00534 34.162048
297.15536 33.936615
297.30536 33.710907
297.45535 33.484985
297.60538 33.25885
297.75537 33.03244
297.90536 32.805786
298.05536 32.578857
298.20538 32.351715
298.35538 32.124329
298.50537 31.896728
298.6554 31.668793
298.80539 31.440674
298.95538 31.212341
299.10541 30.983734
299.2554 30.754883
299.4054 30.525757
299.55542 30.296417
299.70541 30.066803
299.85541 29.837006
&
